APP_NAME=SecureDAV
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEFAULT_TIMEZONE=UTC

# APP_FORCE_HTTPS=true

# APP_REGISTRATION_ENABLED=true
# APP_EMAIL_VERIFICATION_ENABLED=true

WEBDAV_CORS_ENABLED=false
# WEBDAV_CORS_ALLOWED_ORIGINS=host1,host2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=securedav
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
