[supervisord]
user=root
logfile=/var/www/html/storage/logs/supervisord.log
logfile_maxbytes=2000000 # 2MB

[program:cron-worker]
command=cron -f
autorestart=true
stdout_logfile=/var/www/html/storage/logs/cron-worker.log
stdout_logfile_maxbytes=2000000 # 2MB
stderr_logfile=/var/www/html/storage/logs/cron-worker.log
stderr_logfile_maxbytes=2000000 # 2MB

[program:queue-worker]
command=sudo -u www-data php /var/www/html/artisan queue:work --timeout=120
autorestart=true
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
stdout_logfile_maxbytes=2000000 # 2MB
stderr_logfile=/var/www/html/storage/logs/queue-worker.log
stderr_logfile_maxbytes=2000000 # 2MB
